*
{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
.grid-container
{display: grid;
grid-template-columns: auto auto auto auto auto;
background-color: #265664;
padding:10px;

}
.grid-item
{
    border:solid 1px #001a33;
    background-color:#66b3ff;
    padding:40px 0px;
    text-align: center;D
}

.item2{
    grid-column: 2/4;

}
.item18{
    grid-column: 4/6;
}
.item6{
    grid-area:2/2/4/5;
}
.item13{
    grid-column:4/6;
}
.item4{
    grid-row:1/4;
    grid-column:5;
}
.item11{
    grid-column:4/6;
}

